
/* ----------fonts---------- */
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Merriweather:wght@700&family=Poppins:wght@500&family=Righteous&family=Rubik:ital,wght@1,800&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}


/* -------------header section css style--------------- */
.container{
    margin: 50px 80px 50px 80px;
}
.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bars a{
    text-decoration: none;
    padding: 12px;
    font-size: 20px;
}
.nav-bars a:hover{
    background: gray;
    color: white;
}
.feild-one{
    padding: 12px;
    font-size: 20px;
}

/* top banner main camera and blog css style */
.top-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 130px;
}

.blog{
    margin-top: 100px;
}
.text-two{
    font-size: 45px;
    word-wrap: wrap;
}
.link-btn{
    background: orangered;
    color: aliceblue;
    font-size: 17px;
    padding: 5px;
    border: none;
    border-radius: 7px;
}
.main-camera{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
}

/* alibaba amazon daraz etc logos css style */
.container-two{
    margin: 100px 150px 50px 150px;
}
.logos{
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    box-shadow: 0px 2px 0px 0px;
}

/*----- products css style ----------*/
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.product{
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px;
}
.product img{
    width: 420px;
    height: 400px;
}
/* .stars{ */
    /* font-size: 15px; */

.feild{
    font-size: 15px;
    color: gold;
    
}
.empty{
    color: gray;
    font-size: 15px;
    padding-right: 30px;
}
.font-style{
    margin: 0;
}
.see-more{
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
}
.see-more a{
    text-decoration: none;
    font-size: 20px;
    color: red;
}

/* featured products css style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    margin-top: 100px;
}
.blogs img{
    width: 85%;
    height: 400px;
}
.blog{
    width: 100%;
}
.text-four{
    font-size: 40px;
}
.text-five{
    padding-right: 150px;
}

/* footer-area section css style */
.footer-area{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 30px 0px 30px;
}
.text-six{
    text-align: center;
}
.social-icons a{
    text-decoration: none;
}
.feild-two{
    font-size: 40px;
    color: white;
    padding: 30px;
}